# expat-win-build

./: .gitignore  README.md
build-VS2010/: expat.sln
build-VS2010-MT/: expat.sln
build-VS2010-MT/_props/: libexpat-static.props  testappw-static.props  testappw.props  vs_common.props  xmlwf-static.props
build-VS2010-MT/libexpat/: libexpat.vcxproj  libexpat.vcxproj.filters
build-VS2010-MT/libexpat-static/: libexpat-static.vcxproj
build-VS2010-MT/libexpatw/: libexpatw.vcxproj
build-VS2010-MT/libexpatw-static/: libexpatw-static.vcxproj  libexpatw-static.vcxproj.filters
build-VS2010-MT/xmlwf/: xmlwf.vcxproj
build-VS2010-MT/xmlwfw-static/: xmlwfw-static.vcxproj
build-VS2010/_props/: libexpat-static.props  libexpatw-static.props  libexpatw.props  testapp-static.props  testappw-static.props  vs_common.props  xmlwfw-static.props
build-VS2010/libexpat/: libexpat.vcxproj
build-VS2010/libexpat-static/: libexpat-static.vcxproj
build-VS2010/libexpatw/: libexpatw.vcxproj
build-VS2010/libexpatw-static/: libexpatw-static.vcxproj
build-VS2010/xmlwf/: xmlwf.vcxproj
build-VS2010/xmlwf-static/: xmlwf-static.vcxproj
build-VS2010/xmlwfw/: xmlwfw.vcxproj
build-VS2010/xmlwfw-static/: xmlwfw-static.vcxproj
build-VS2013/: expat.sln
build-VS2013-MT/: expat.sln
build-VS2013-MT/_props/: libexpat.props
build-VS2013-MT/libexpatw/: libexpatw.vcxproj
build-VS2013-MT/libexpatw-static/: libexpatw-static.vcxproj
build-VS2013-MT/xmlwf/: xmlwf.vcxproj
build-VS2013-MT/xmlwf-static/: xmlwf-static.vcxproj
build-VS2013-MT/xmlwfw/: xmlwfw.vcxproj
build-VS2013/_props/: libexpatw-static.props  testappw-static.props  xmlwf-static.props  xmlwfw.props
build-VS2013/libexpat/: libexpat.vcxproj
build-VS2013/libexpat-static/: libexpat-static.vcxproj
build-VS2013/libexpatw/: libexpatw.vcxproj
build-VS2013/libexpatw-static/: libexpatw-static.vcxproj  libexpatw-static.vcxproj.filters
build-VS2013/xmlwf/: xmlwf.vcxproj
build-VS2013/xmlwf-static/: xmlwf-static.vcxproj
build-VS2013/xmlwfw/: xmlwfw.vcxproj
build-VS2013/xmlwfw-static/: xmlwfw-static.vcxproj
build-VS2015/: expat.sln
build-VS2015-MT/: expat.sln
build-VS2015-MT/_props/: libexpatw-static.props
build-VS2015-MT/libexpat/: libexpat.vcxproj
build-VS2015-MT/libexpat-static/: libexpat-static.vcxproj
build-VS2015-MT/libexpatw/: libexpatw.vcxproj  libexpatw.vcxproj.filters
build-VS2015-MT/libexpatw-static/: libexpatw-static.vcxproj
build-VS2015-MT/xmlwfw/: xmlwfw.vcxproj
build-VS2015-MT/xmlwfw-static/: xmlwfw-static.vcxproj
build-VS2015/_props/: testappw.props  xmlwf.props
build-VS2015/libexpat/: libexpat.vcxproj
build-VS2015/libexpat-static/: libexpat-static.vcxproj
build-VS2015/libexpatw/: libexpatw.vcxproj
build-VS2015/libexpatw-static/: libexpatw-static.vcxproj
build-VS2015/xmlwf/: xmlwf.vcxproj
build-VS2015/xmlwf-static/: xmlwf-static.vcxproj
build-VS2015/xmlwfw/: xmlwfw.vcxproj
build-VS2015/xmlwfw-static/: xmlwfw-static.vcxproj
build-VS2017/: expat.sln
build-VS2017-MT/: expat.sln
build-VS2017-MT/libexpat/: libexpat.vcxproj
build-VS2017-MT/libexpatw/: libexpatw.vcxproj
build-VS2017-MT/libexpatw-static/: libexpatw-static.vcxproj
build-VS2017-MT/xmlwf-static/: xmlwf-static.vcxproj
build-VS2017-MT/xmlwfw/: xmlwfw.vcxproj
build-VS2017-MT/xmlwfw-static/: xmlwfw-static.vcxproj
build-VS2017/_props/: libexpat-static.props  libexpatw-static.props  testapp.props
build-VS2017/libexpat/: libexpat.vcxproj
build-VS2017/libexpat-static/: libexpat-static.vcxproj
build-VS2017/libexpatw/: libexpatw.vcxproj
build-VS2017/libexpatw-static/: libexpatw-static.vcxproj
build-VS2017/xmlwf/: xmlwf.vcxproj
build-VS2017/xmlwf-static/: xmlwf-static.vcxproj
build-VS2017/xmlwfw/: xmlwfw.vcxproj
build-VS2017/xmlwfw-static/: xmlwfw-static.vcxproj
build-VS2019/: expat.sln
build-VS2019-MT/: expat.sln
build-VS2019-MT/libexpat/: libexpat.vcxproj
build-VS2019-MT/libexpat-static/: libexpat-static.vcxproj
build-VS2019-MT/libexpatw/: libexpatw.vcxproj
build-VS2019-MT/libexpatw-static/: libexpatw-static.vcxproj
build-VS2019-arm/: expat.sln
build-VS2019-arm/_props/: testapp-static.props  testapp.props  testappw-static.props  testappw.props  xmlwf-static.props  xmlwf.props  xmlwfw-static.props  xmlwfw.props
build-VS2019-arm/libexpat/: libexpat.vcxproj
build-VS2019-arm/libexpat-static/: libexpat-static.vcxproj
build-VS2019-arm/libexpatw/: libexpatw.vcxproj
build-VS2019-arm/libexpatw-static/: libexpatw-static.vcxproj
build-VS2019-arm/xmlwf/: xmlwf.vcxproj
build-VS2019-arm/xmlwf-static/: xmlwf-static.vcxproj
build-VS2019-arm/xmlwfw/: xmlwfw.vcxproj
build-VS2019-arm/xmlwfw-static/: xmlwfw-static.vcxproj
build-VS2019-arm32/: expat.sln
build-VS2019-arm32/_props/: libexpat-static.props
build-VS2019-arm32/libexpat-static/: libexpat-static.vcxproj  (+1 more)
build-VS2019-arm64/: expat.sln
build-VS2022/: expat.sln
build-VS2022-MT/: expat.sln
build-VS2022-arm/: expat.sln
build-VS2022-arm32/: expat.sln
build-VS2022-arm64/: expat.sln
build-VS2026/: expat.sln
build-VS2026-MT/: expat.sln
build-VS2026-arm64/: expat.sln
build-VS2026-arm64/_props/: libexpatw.props  xmlwf-static.props  xmlwf.props  xmlwfw.props
distfiles/: download.url  expat-2.4.2.tar.xz  expat-2.4.3.tar.xz  expat-2.4.4.tar.xz  expat-2.4.5.tar.xz  expat-2.4.5.tar.xz.asc  expat-2.4.6.tar.xz  expat-2.6.0.tar.xz  expat-2.6.1.tar.xz  expat-2.6.3.tar.xz  expat-2.6.4.tar.xz  expat-2.7.0.tar.xz  expat-2.7.0.tar.xz.asc  expat-2.7.1.tar.xz  expat-2.7.2.tar.xz  expat-2.7.3.tar.xz  expat-2.7.4.tar.xz  expat-2.7.5.tar.xz  expat-2.8.0.tar.xz  expat-2.8.0.tar.xz.asc  expat-2.8.1.tar.xz
examples/: element_declarations.c
lib/: internal.h  libexpat.def  libexpatw.def  random_rand_s.h  xmlparse.c  xmltok.c
tests/: alloc_tests.c  basic_tests.c  chardata.c  common.c  common.h  handlers.c  memcheck.c  minicheck.c  misc_tests.c  runtests.c  structdata.c
win32/: expat_config.h  expat_version.h  libexpat.rc  libexpatw.rc  math_vs2010.h
xmlwf/: codepage.c  readfilemap.c  xmlfile.c  xmlwf.c
(+522 files in other folders)
