#include <winver.h>
#include "expat_version.h"

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION		EXPAT_VER_MAJOR,EXPAT_VER_MINOR,EXPAT_VER_REVISION,0
  PRODUCTVERSION	EXPAT_VER_MAJOR,EXPAT_VER_MINOR,EXPAT_VER_REVISION,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS__WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "FileDescription",	"libexpat for Windows\0"
      VALUE "FileVersion",	EXPAT_VERSION_STR "\0"
      VALUE "InternalName",	"libexpatw.dll\0"
      VALUE "LegalCopyright",	"Copyright (c) 2001-2025 Expat maintainers.\0"
      VALUE "OriginalFilename",	"libexpatw.dll\0"
      VALUE "ProductName",	"EXPAT\0"
      VALUE "ProductVersion",	EXPAT_VERSION_STR "\0"
      VALUE "Comments",		"For more information visit <https://libexpat.github.io/>. Alternative build from <https://github.com/kiyolee/expat-win-build/>.\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
